# Used in the browser (must point to Ingress, like http://your-domain.com/api or service NodePort)
NEXT_PUBLIC_API_URL=http://sigam-backend.sigam.svc.cluster.local:3001

# Used by Next.js middleware/server functions
INTERNAL_API_URL=http://sigam-backend.sigam.svc.cluster.local:3001
