apiVersion: apps/v1
kind: Deployment
metadata:
  name: sigam-backend
  namespace: sigam
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sigam-backend
  template:
    metadata:
      labels:
        app: sigam-backend
    spec:
      containers:
        - name: sigam-backend
          image: sigam-backend:latest  # Remplace si tu utilises une image locale
          imagePullPolicy: Never
          ports:
            - containerPort: 3001
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: sigam-secrets
                  key: DATABASE_URL
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: sigam-secrets
                  key: JWT_SECRET

---
apiVersion: v1
kind: Service
metadata:
  name: sigam-backend
  namespace: sigam
spec:
  selector:
    app: sigam-backend
  ports:
    - port: 3001
      targetPort: 3001
