# infra/k8s/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sigam-ingress
  namespace: sigam
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: sigam.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sigam-frontend
                port:
                  number: 3000
    - host: api.sigam.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sigam-backend
                port:
                  number: 3001
