apiVersion: v1
kind: Secret
metadata:
  name: sigam-secrets
  namespace: sigam
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOmNyYjEyMzQ1QHBvc3RncmVzcWwtcG9zdGdyZXNxbC1oYS1wZ3Bvb2wuc2lnYW0uc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9zaWdhbQ==
  JWT_SECRET: QU5BTV9kZXYyMDI1QA==
