# infra/k8s/seed-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: seed-job
  namespace: sigam
spec:
  template:
    spec:
      containers:
        - name: seed
          image: sigam-backend:latest
          imagePullPolicy: Never
          command: ["npx", "ts-node", "prisma/run-all-seeds.ts"]
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: sigam-secrets
                  key: DATABASE_URL
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: sigam-secrets
                  key: JWT_SECRET
      restartPolicy: Never
  backoffLimit: 0
